<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WHLTV.DemoPipeline.Worker-f5274d0a-c44c-41fd-af71-e4b24247e074</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WHLTV.Pipeline.Domain\WHLTV.Pipeline.Domain.csproj" />
    <ProjectReference Include="..\WHLTV.Pipeline.DataAccess\WHLTV.Pipeline.DataAccess.csproj" />
    <ProjectReference Include="..\WHLTV.Pipeline.Infrastructure\WHLTV.Pipeline.Infrastructure.csproj" />
  </ItemGroup>
</Project>
