# WHLTV

./: .dockerignore  .gitignore  docker-compose.yml  requirements.txt  todo.md
DataAccessAPI/: DataAccessAPI.csproj  DataAccessAPI.http  Dockerfile  Program.cs  README.md
DataAccessAPI/Contracts/Responses/Database/: CurrentRankingResponse.cs  TeamVetoDataResponse.cs  TeamsResponse.cs
DataAccessAPI/Controllers/: RankingsController.cs  TeamController.cs  TeamsController.cs
DataAccessAPI/Data/: IRankingRepository.cs  ITeamRepository.cs  ITeamsRepository.cs  RankingRepository.cs  TeamRepository.cs  TeamsRepository.cs
DataAccessAPI/Properties/: launchSettings.json
DataAccessAPI/Services/: IRankingService.cs  ITeamService.cs  ITeamsService.cs  RankingService.cs  TeamService.cs  TeamsService.cs
Database/: README.md  schema_dump.sql
DemoDownloader/: dockerfile  downloadDemo.py  requirements.txt
DemoParser/: README.md  __init__.py  cli.py  constants.py  convertToParquet.py  dbAccess.py  demoToParquet.py  extractStats.py  generateMaps.py  validateParquet.py
DemoParser/services/: __init__.py  conversion_constants.py  conversion_service.py  parquet_conversion_service.py  validation_service.py
DemoScraper/: README.md
Frontend/: README.md  package-lock.json  package.json
Frontend/src/: App.tsx  index.css  main.tsx  router.tsx
Frontend/src/api/: client.ts  common.ts
Frontend/src/components/: DatePicker.tsx  DateRangePicker.tsx  Layout.tsx  NavBar.tsx  SortableTable.tsx  TeamSelect.tsx
Frontend/src/features/rankings/: api.ts  types.ts
Frontend/src/features/vetos/: api.ts  types.ts
Frontend/src/models/: common.ts
Frontend/src/pages/: HomePage.tsx  NotFoundPage.tsx
HLTVScraper/: .dockerignore  Dockerfile  backfillMatchScoresScript.py  dbAccess.py  docker-compose.yml  dockerfile  dockerfile.backfillScores  fetchPage.py  getHistoricData.py  models.py  parseHTML.py  requirements.txt  scrapeEvents.py  scrapeHLTV.py  scrapeTeamRankings.py  scraperFlowDiagram.tldr  scraperJob.py  serialise.py  utility.py
WHLTV.Pipeline/: WHLTV.Pipeline.slnx
WHLTV.Pipeline/src/WHLTV.DemoDownload.Worker/: Program.cs  WHLTV.DemoDownload.Worker.csproj  appsettings.Development.json  appsettings.json
WHLTV.Pipeline/src/WHLTV.DemoDownload.Worker/Properties/: launchSettings.json
WHLTV.Pipeline/src/WHLTV.DemoDownload.Worker/Workers/: DownloadWorker.cs
WHLTV.Pipeline/src/WHLTV.DemoPipeline.Worker/: Dockerfile  Program.cs  WHLTV.DemoPipeline.Worker.csproj  appsettings.Development.json  appsettings.json
WHLTV.Pipeline/src/WHLTV.DemoPipeline.Worker/Properties/: launchSettings.json
WHLTV.Pipeline/src/WHLTV.DemoPipeline.Worker/Workers/: CleanupWorker.cs  ConvertWorker.cs  ExtractWorker.cs  StoreWorker.cs  ValidateWorker.cs
WHLTV.Pipeline/src/WHLTV.Pipeline.DataAccess/: WHLTV.Pipeline.DataAccess.csproj
WHLTV.Pipeline/src/WHLTV.Pipeline.DataAccess/Connection/: DbConnectionFactory.cs
WHLTV.Pipeline/src/WHLTV.Pipeline.DataAccess/Repositories/: AppConfigRepository.cs  DemoConversionJobRepository.cs  DemoDownloadJobRepository.cs  DemoFileJobRepository.cs  DemoParquetFileRepository.cs  DemoPipelineLogsRepository.cs
WHLTV.Pipeline/src/WHLTV.Pipeline.Domain/Enums/: DemoConversionStatus.cs  DemoDownloadStatus.cs  DemoFileStatus.cs  Map.cs  ParquetFileStatus.cs  PipelineEntityType.cs  PipelineStageStatus.cs  PipelineWorkers.cs
WHLTV.Pipeline/src/WHLTV.Pipeline.Infrastructure/: WHLTV.Pipeline.Infrastructure.csproj
WHLTV.Pipeline/src/WHLTV.Pipeline.Infrastructure/Archives/: ArchiveExtractor.cs
WHLTV.Pipeline/src/WHLTV.Pipeline.Infrastructure/Docker/: DockerRunOptions.cs  DockerRunner.cs
WHLTV.Pipeline/src/WHLTV.Pipeline.Infrastructure/Processes/: ProcessResult.cs  ProcessRunner.cs
WHLTV.Pipeline/src/WHLTV.Pipeline.Infrastructure/Storage/: PathResolver.cs  StorageOptions.cs
WHLTVParquet/: __init__.py  loaders.py  map.py  schema_helpers.py  series.py
WHLTVParquet/analytics/: __init__.py  economy.py  kills.py  players.py  positions.py  rounds.py  utility.py
models/: __init__.py  enums.py  matchData.py
(+6 files in other folders)
