{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 2031.2652945943046,
			"y": 383.418907058573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nTvd4hKKQRQbh7ydYrEQR",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 271,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "usp_markeventsfordownload"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ79k",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2802.6237029436247,
			"y": 40.22560811970794,
			"lastActivityTimestamp": 1757365252327,
			"meta": {}
		},
		{
			"x": 104,
			"y": 215.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7s43JpyWrAv-NwVYNiCR5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 87.40625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Chrome"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a36CP",
			"typeName": "shape"
		},
		{
			"x": 2394.9763584472084,
			"y": 18.77048472515969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:92jGRKyZohbLjEJWVuf3B",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 217,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "scrapeEventResults()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR80e",
			"typeName": "shape"
		},
		{
			"x": 215,
			"y": 108.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qQbxg_m83cY-_pMmKt2Jj",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 9.237431192306181e-14,
						"y": -150
					},
					"a29tM": {
						"id": "a29tM",
						"index": "a29tM",
						"x": 2.389237511735825e-13,
						"y": 409.02049445311934
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7AO1",
			"typeName": "shape"
		},
		{
			"x": 550.0672792745206,
			"y": 14.537104210986882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C9jr_K0NTg7Bay51Wo6iB",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 184.609375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Parse HTML and "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "join on team name"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBBsM",
			"typeName": "shape"
		},
		{
			"x": 1946.7589536219277,
			"y": 83.2756960187507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_t5HTSoHTA1HGL5KaQLCC",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": -24.383438069459675,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -105.38758636107166,
					"y": 302.3292932309057
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO2cA",
			"typeName": "shape"
		},
		{
			"x": 1836.0265068305368,
			"y": 19.167437350050818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ydlAJo0nbaTqVJMlxshjl",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 163,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Parse HTML for"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "attending teams"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM0zk",
			"typeName": "shape"
		},
		{
			"x": 1288.1922963889194,
			"y": 397.98896584691386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hU6shU_Veeq177NC7znPe",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 238.609375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "udf_gethighvalueevents"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ7gl",
			"typeName": "shape"
		},
		{
			"x": 1445.5489313030012,
			"y": 379.04788942207074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9b71PqH9s_ar0VILupSX9",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 44.056215026940826,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 167.55567606592012,
					"y": -316.17027570699724
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6NXb",
			"typeName": "shape"
		},
		{
			"x": 340.0672792745206,
			"y": 222.31488198876468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z2_pyIwfF8Fw5A3zSmRT8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.1102230246251565e-15,
					"y": 27.79999111821511
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAnxI",
			"typeName": "shape"
		},
		{
			"x": 2911.549714023639,
			"y": 175.55792491608906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MioZNQvx-1c74-LkKvJXs",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.7763568394002505e-15,
					"y": -117.59564703348495
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58TnlIS",
			"typeName": "shape"
		},
		{
			"x": -1597.8360046343776,
			"y": 359.16976584034387,
			"z": 0.6059158812996298,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 503.4006126078541,
			"y": 404.53710421098697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yid8fsHLa-2saJanSEH-m",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 227.8125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "usp_InsertTeamRanking"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC2Eh",
			"typeName": "shape"
		},
		{
			"x": 2758.0630620472557,
			"y": 192.06186598881857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o6FH6_YUCY6mcHJDOA4bY",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 173.8125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Load resuts page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUBMd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QuRCaFKpp0aVeySQoZVkE",
			"type": "arrow",
			"fromId": "shape:ZXKpyOp7xsWztFqeOg6D4",
			"toId": "shape:6PJnW7jH06yS8dlmFkyeR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7786109560381493,
					"y": 0.7471880717171402
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ZXKpyOp7xsWztFqeOg6D4"
			],
			"hoveredShapeId": "shape:6PJnW7jH06yS8dlmFkyeR",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:3hqR6DJciCwQopSpgR66Z",
			"type": "arrow",
			"fromId": "shape:Z2_pyIwfF8Fw5A3zSmRT8",
			"toId": "shape:TuRyCAbYustnXrfVl-Kqn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4474809221303285,
					"y": 0.7324781139364082
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ZtYkbvY_wXCdH95Zbm3H_",
			"type": "arrow",
			"fromId": "shape:ekybaNtLEBkJno9mBLGAw",
			"toId": "shape:C9jr_K0NTg7Bay51Wo6iB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.18330051289188312,
					"y": 0.407073652045069
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 623.400612607854,
			"y": 67.87043754432025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KNLWcWv6sZW9rr5NsyKCh",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.88338275267597e-14,
					"y": 327.79472649212863
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6j7N",
			"typeName": "shape"
		},
		{
			"x": 1080.0672792745208,
			"y": 24.53710421098694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1-rbE-9NtjIF2fdc8R-df",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 119.8125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Parse HTML "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFBOd",
			"typeName": "shape"
		},
		{
			"x": 127.66666666666666,
			"y": 380.0269097222223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rw2sWmtZMlLvuqlwfFiIZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.8125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DB"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4Aob",
			"typeName": "shape"
		},
		{
			"x": 1701.9819659778007,
			"y": 395.0749540892457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oWDRH-C1tcUgDIMtVur7b",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 217,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "usp_inserteventteams"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNAQb",
			"typeName": "shape"
		},
		{
			"x": 2972.6142959927374,
			"y": 45.17679044152675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aA9vSLB1nMOI-c7PE14FS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.0658141036401503e-14,
					"y": 322.03414136811216
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a68UkLpC",
			"typeName": "shape"
		},
		{
			"x": 262.2895014967429,
			"y": 251.2037708776536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TuRyCAbYustnXrfVl-Kqn",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 173.8125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Load VRS ranking"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA7k5",
			"typeName": "shape"
		},
		{
			"x": 982.2895014967429,
			"y": 212.31488198876468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WrTn5GU0YAaSHq45Guk3E",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 31.839570435604983,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 115.55555555555554,
					"y": -163.33333333333331
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5S3h",
			"typeName": "shape"
		},
		{
			"x": 1865.1666244072187,
			"y": 188.18011929480508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Xn-cSDTucIfbpZ0Ob_TC",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.2434497875801753e-14,
					"y": -104.91454088453392
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5D8p9cv",
			"typeName": "shape"
		},
		{
			"x": 2891.7449847363637,
			"y": 10.518514188794938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-URWKZrLW5GXDi_Y-UXzx",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 109,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Parse HTML"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV6Xr",
			"typeName": "shape"
		},
		{
			"x": 2804.274097050898,
			"y": 66.631913836075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZXKpyOp7xsWztFqeOg6D4",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": -6.601576429091779
				},
				"end": {
					"x": 2.220446049250313e-14,
					"y": 114.06838294824566
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aToRS",
			"typeName": "shape"
		},
		{
			"x": 2553.4141927454107,
			"y": 365.35324725247733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8adbY_3E1gxxfug-h08R7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 34.116693169065826,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 132.03152858183512,
					"y": -295.42054520185644
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59PbhqY",
			"typeName": "shape"
		},
		{
			"x": 2153.653788416368,
			"y": 49.7645608055667,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ij5abq-gjAbTzidY_zEGk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 8.881784197001252e-15,
					"y": 319.4167639932647
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6EwX3O4",
			"typeName": "shape"
		},
		{
			"x": 1285.2782846312512,
			"y": 24.995460865387145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:puUf3YrvotdDIJuIqChi8",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 238.609375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "scrapeAttendingTeams()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI3xd",
			"typeName": "shape"
		},
		{
			"x": 1608.733589732419,
			"y": 24.995460865387145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dMSKHH0_5TrjeLBC5JIZA",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 152.203125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for each event"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK0wF",
			"typeName": "shape"
		},
		{
			"x": 357.8450570522984,
			"y": 38.98154865543137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ph_5aOjSP5tS0QmFatLoE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -22.22222222222223,
					"y": 37.75362604153477
				},
				"end": {
					"x": -12.222222222222229,
					"y": 131.1111111111111
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9m3X",
			"typeName": "shape"
		},
		{
			"x": 2035.6363122308062,
			"y": 23.53845498655312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UQ6x3jHlCjV-y0H3mNCLo",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 281.8125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "db.markEventsForDownload()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP3d1",
			"typeName": "shape"
		},
		{
			"x": 1728.2080717968145,
			"y": 51.221566684400784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a0lRU0AVCOeA3u-juOnT9",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 11.65604703067271
				},
				"end": {
					"x": 1.3322676295501878e-14,
					"y": 135.57202868522148
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5I773fg",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:eVsZWRyR9P3Mwii2Gxqce",
			"type": "arrow",
			"fromId": "shape:Ph_5aOjSP5tS0QmFatLoE",
			"toId": "shape:9Y170Xym2C_Z5QGYCNVN1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.36531206058834165,
					"y": 0.5460033029809445
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2896.6961670581823,
			"y": 378.5564001106609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o7tGD4tkT5pmgP3t7IOu0",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 163,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "usp_insertmatch"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWARC",
			"typeName": "shape"
		},
		{
			"x": 443.40061260785393,
			"y": 274.5371042109869,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ekybaNtLEBkJno9mBLGAw",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 39.73147805466408,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 127.29134463801167,
					"y": -220.47507627679667
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBn3V",
			"typeName": "shape"
		},
		{
			"x": 45.65889947308352,
			"y": 125.49274838360736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k9sBzFQpOcOrXyc0WSUtw",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24qC": {
						"id": "a24qC",
						"index": "a24qC",
						"x": 3105.8235062871554,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58AX",
			"typeName": "shape"
		},
		{
			"x": 805.6228348300763,
			"y": 187.87043754432028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-r3dlFSzXH5UY06K3vQxl",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 163,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Load HLTV event"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "archive page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE951",
			"typeName": "shape"
		},
		{
			"x": 262.28950149674284,
			"y": 171.2037708776536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HFWc6xnA22GId2MaQW5_C",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 184.609375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Load HLTV ranking"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a96M5",
			"typeName": "shape"
		},
		{
			"x": 885.6228348300762,
			"y": 62.31488198876471,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-XhyUsNZtHXqhjkDi-nPE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 109.99999999999997
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5hzM",
			"typeName": "shape"
		},
		{
			"x": 2880.1922259854528,
			"y": 386.80837064702564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-wGwvfaE62p6rA8k207cM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": -47.18650022940612,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -165.03941072729413,
					"y": -313.57488038185886
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58KAXnI",
			"typeName": "shape"
		},
		{
			"x": 1047.8450570522987,
			"y": 400.0926597665425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vSBtuBdnqIwxFZy1NiMI3",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 163,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "usp_InsertEvent"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG6ce",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SLpNTiT_e31uDg_0a4kvI",
			"type": "arrow",
			"fromId": "shape:Ph_5aOjSP5tS0QmFatLoE",
			"toId": "shape:HFWc6xnA22GId2MaQW5_C",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4092725819344524,
					"y": 0.4801714898177917
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 246.7339459411873,
			"y": 27.870437544320254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Y170Xym2C_Z5QGYCNVN1",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 249.40625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "scrapeCurrentRankings()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a89AS",
			"typeName": "shape"
		},
		{
			"x": 1126.7339459411874,
			"y": 52.31488198876471,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MyAvZzGHULeT7212gYpWO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.9539925233402755e-14,
					"y": 336.9763885196603
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHBVa",
			"typeName": "shape"
		},
		{
			"x": 1710.7240012508053,
			"y": 386.3329188162411,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YWA9w-FUmUxOVfFiGrNie",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": -41.058757298651074,
				"start": {
					"x": 55.36622339569544,
					"y": -4.371017636502302
				},
				"end": {
					"x": -42.25317048618854,
					"y": -327.8263227376699
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Aeg5wR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 104.88888888888886,
			"y": 41.91579861111114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3H9mj6m6s0UV2zCb0kKpv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 87.40625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Python"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a28ck",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:font": "mono",
				"tldraw:color": "blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1366,
				"h": 624
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 2386.7243879108432,
			"y": 386.80837064702564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y2WOb1g4P9TsvjKLUGQRs",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 206.203125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "udf_getresultspages"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSAuL",
			"typeName": "shape"
		},
		{
			"x": 2485.74803434722,
			"y": 56.72954919243733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jANS1HM-B-ugfwRTk-wIm",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.220446049250313e-14,
					"y": 311.96377889756405
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Ae0cWE",
			"typeName": "shape"
		},
		{
			"x": 1397.4677373014763,
			"y": 65.79162547274166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xu512juknJcCswsnAZikt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.0658141036401503e-14,
					"y": 316.2911102471157
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6bgk",
			"typeName": "shape"
		},
		{
			"x": 803.400612607854,
			"y": 25.648215322098054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C8Zdei0RoSB2TJAIdz6cq",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 217,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "scrapeRecentEvents()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD8ym",
			"typeName": "shape"
		},
		{
			"x": 1716.5520247661416,
			"y": 201.29317220431187,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9pLvwA_RW6hOE_rlFzaSu",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 163,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Load event page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL8ut",
			"typeName": "shape"
		},
		{
			"x": 45.658899473083466,
			"y": 331.7149706058296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UhQ_iKf6FNOzd2iu3BLQL",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24qC": {
						"id": "a24qC",
						"index": "a24qC",
						"x": 3108.4935731645883,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a66LU",
			"typeName": "shape"
		},
		{
			"x": 2668.941780254517,
			"y": 10.518514188794938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6PJnW7jH06yS8dlmFkyeR",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 173.8125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for each results"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT4w4",
			"typeName": "shape"
		}
	]
}